# FoodBoardApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/github/neighbortrader/foodboardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/neighbortrader/foodboardapp/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/github/neighbortrader/foodboardapp/Model/clientmodel/: Address.java  Grocery.java  Offer.java  Price.java  ToNameValueMap.java  User.java
app/src/main/java/com/github/neighbortrader/foodboardapp/Model/viewmodel/: AllOffersModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/clientmodel/: Address.java  Groceries.java  Grocery.java  Offer.java  Price.java  ToFormBody.java  ToNameValueMap.java  User.java
app/src/main/java/com/github/neighbortrader/foodboardapp/clienttransfermodel/: Offer.java  Request.java  User.java
app/src/main/java/com/github/neighbortrader/foodboardapp/controller/etc/: GsonController.java
app/src/main/java/com/github/neighbortrader/foodboardapp/controller/requests/: AsyncRequestController.java  GroceryRequestController.java  OfferRequestController.java  OnEventListener.java  RequestTyps.java  UnsafeOkHttpClient.java  Urls.java  UserRequestController.java
app/src/main/java/com/github/neighbortrader/foodboardapp/controller/view/: AllOffersController.java
app/src/main/java/com/github/neighbortrader/foodboardapp/etc/: MyApplication.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/clientmodelHandler/: GroceryHandler.java  OnUserChangedListener.java  UserHandler.java  UserStatusListener.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/contextHandler/: ContextHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/errorHandler/: ErrorHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/etc/: GsonHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/gsonHandler/: GsonHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/requests/: AsyncRequestHandler.java  GroceryRequestHandler.java  OfferRequestHandler.java  OnEventListener.java  OnRequestEventListener.java  RequestTyps.java  UnsafeOkHttpClient.java  Urls.java  UserRequestHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/requestsHandler/: AsyncRequestHandler.java  GroceryRequestHandler.java  OfferRequestHandler.java  OnRequestEventListener.java  RequestTyps.java  UnsafeOkHttpClient.java  Urls.java  UserRequestHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/toastHandler/: ToastHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/handler/tokenHandler/: TokenHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/model/: Address.java  Offer.java  User.java
app/src/main/java/com/github/neighbortrader/foodboardapp/requests/: AsyncAllOffersRequest.java  AsyncRequest.java  Constant.java  CreateNewOfferRequest.java  CreateNewUserRequest.java  GetAllOffersRequest.java  GetRequest.java  GroceryCategoryHandler.java  OfferHandler.java  OnEventListener.java  PostNewOfferRequest.java  PostNewUserRequest.java  RequestFactory.java  RequestTyps.java  UnsafeOkHttpClient.java  Urls.java  UserHandler.java
app/src/main/java/com/github/neighbortrader/foodboardapp/transfer/: Constant.java  Get.java  GetAllOffersRequest.java  GetRequest.java  Header.java  OnEventListener.java  Post.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/: MainActivity.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/DatePickerDialog/: DatePickerFragmentDialog.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/SettingsFragment/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/about/: AboutActivity.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/controller/: AllOffersController.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/createOffer/: CreateOfferActivity.java  CreateOfferController.java  CreateOfferModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/mainActivity/: MainActivity.java  MainActivityController.java  MainActivityModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/model/: AllOffersModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/ui/offerDetail/: OfferDetailActivity.java  OfferDetailController.java  OfferDetailFragment.java  OfferDetailModel.java
app/src/main/java/com/github/neighbortrader/foodboardapp/view/: AllOffersActivity.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  createoffer.xml  custom_dialog.xml  custom_dialog2.xml  dropdown_menu.xml  dropdown_menu_popup_item.xml  generateoffer.xml  navigation_header.xml  navigationheader.xml  offercardview.xml  offeroverview.xml  settings_activity.xml  showoffers.xml  sign_in.xml  sign_up.xml  signinlogin.xml
app/src/main/res/menu/: menu_main.xml  my_navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/neighbortrader/foodboardapp/: ExampleUnitTest.java
app/src/test/java/com/github/neighbortrader/foodboardapp/clientmodel/: AddressTest.java
(+31 files in other folders)
