<resources>
    <string name="app_name">FoodBoard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="ueberschrift">Ein Angebot erstellen</string>
    <string name="offerImage">imageOfProduct</string>
    <string name="beschreibung">Beschreibung</string>
    <string name="editTextBeschreibung">z.B. frischer Salat</string>
    <string name="preis">Preis</string>
    <string name="editTextPreis">z.B. 0,00€</string>
    <string name="foodCategory">Lebensmittelkategorie</string>
    <string name="mhd">Mindeshaltbarkeitsdatum</string>
    <string name="editTextmhd">DD.MM.YYYY</string>
    <string name="createOffer">Angebot hochladen</string>

    <string name="foodboardMain">FoodBoard</string>
    <string name="map">Karte</string>
    <string name="filter">Filter</string>
    
    <string name="ueberschriftDetails">Angebots-Details</string>
    <string name="beschreibungDetails">Beschreibung</string>
    <string name="beschreibungDetailsText">Beschreibung-Inhalt</string>
    <string name="preisDetails">Preis</string>
    <string name="preisDetailsText">Preis-Inhalt</string>
    <string name="foodCategoryDetails">Lebensmittelkategorie</string>
    <string name="foodCategoryDetailsText">Lebensmittelkategorie-Inhalt</string>
    <string name="mhdDetails">Mindesthaltbarkeitsdatum</string>
    <string name="mhdDetailsText">MHD-Inhalt</string>
    <string name="UserDetails">User-Informationen</string>
    <string name="UserDetailsText">User-Infos-Inhalt</string>
    <string name="dateDetails">Erstell-/Kaufdatum</string>
    <string name="dateDetailsText">Ertell-/Kaufdatum-Inhalt</string>

    <string name="radioButton">Angemeldet bleiben</string>
    <string name="image_of_product">image of product</string>
    <string name="ueberschriftAnmeldung">Anmelden</string>
    <string name="signup">Jetzt anmelden</string>
    <string name="signupnow">Noch kein Konto? Hier registrieren!</string>
    <string name="benutzer">Benutzername</string>
    <string name="benutzerText">Benutzername-Inhalt</string>
    <string name="email">E-Mail-Adresse</string>
    <string name="emailText">E-Mail-Text</string>
    <string name="passwort">Passwort</string>
    <string name="passwortText">Passswort-Inhalt</string>




</resources>
