buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.github.neighbortrader.foodboardapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "BASE_URL", "http://10.0.2.2:44355/api/"
            resValue "string", "GET_ALL_OFFERS_URL", "Offer"
            resValue "string", "CREATE_NEW_USER", "User"
            resValue "string", "CREATE_NEW_OFFER", "Offer"
            resValue "string", "GET_JWT_TOKEN", "Authorization"
            resValue "string", "POST_NEW_OFFER", ""
            resValue "string", "GET_ALL_CATEGORIES", "Grocerie";
        }
        debug {
            signingConfig debug.signingConfig

            resValue "string", "BASE_URL", "http://10.0.2.2:44355/api/"
            resValue "string", "GET_ALL_OFFERS_URL", "Offer"
            resValue "string", "CREATE_NEW_USER", "User"
            resValue "string", "CREATE_NEW_OFFER", "Offer"
            resValue "string", "GET_JWT_TOKEN", "Authorization"
            resValue "string", "POST_NEW_OFFER", ""
            resValue "string", "GET_ALL_CATEGORIES", "Grocerie";
        }
        dummyDebug {
            signingConfig debug.signingConfig

            resValue "string", "BASE_URL", "http://dummy.restapiexample.com/api/v1/employees"
            resValue "string", "GET_ALL_OFFERS_URL", ""
            resValue "string", "CREATE_NEW_USER", "User"
            resValue "string", "CREATE_NEW_OFFER", "Offer"
            resValue "string", "GET_JWT_TOKEN", "Authorization"
            resValue "string", "POST_NEW_OFFER", ""
            resValue "string", "GET_ALL_CATEGORIES", "Grocerie";
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // okHttp
    implementation("com.squareup.okhttp3:okhttp:4.1.0")

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // JWT
    implementation 'com.auth0.android:jwtdecode:1.3.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // etc
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
