<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:key="@string/settings_baseUrl_key"
        android:defaultValue="@string/BASE_URL"
        android:summaryOff="Invisible"
        android:summaryOn="Visible"
        android:title="@string/settings_baseUrl_title"/>

    <Preference
        app:key="@string/settings_feedback_key"
        app:summary="@string/settings_feedback_summary"
        app:title="@string/settings_feedback_title" />

</PreferenceScreen>