<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="@string/postOffer_headline"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:indeterminate="true"
        android:elevation="4dp"
        android:max="100"
        android:minWidth="200dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/offerImage"/>

    <Button
        android:id="@+id/createOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/postOffer_createOfferButton_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextmhd" />

    <EditText
        android:id="@+id/createOffer_EdTxt_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/postOffer_editTextDescription_hint"
        app:layout_constraintBottom_toTopOf="@id/preis"
        app:layout_constraintTop_toBottomOf="@id/beschreibung" />

    <EditText
        android:id="@+id/editTextPreis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/postOffer_editTextPrice_hint"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@id/foodCategory"
        app:layout_constraintTop_toBottomOf="@id/preis" />

    <EditText
        android:id="@+id/editTextmhd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        android:cursorVisible="false"
        android:hint="@string/postOffer_expireDate_hint"
        app:layout_constraintBottom_toTopOf="@id/createOffer"
        app:layout_constraintTop_toBottomOf="@id/mhd" />

    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:contentDescription="@string/postOffer_Image"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/beschreibung"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/foodCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@id/mhd"
        app:layout_constraintTop_toBottomOf="@id/foodCategory" />

    <TextView
        android:id="@+id/beschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/general_description"
        app:layout_constraintBottom_toTopOf="@id/createOffer_EdTxt_Description"
        app:layout_constraintTop_toBottomOf="@id/offerImage" />

    <TextView
        android:id="@+id/preis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/general_price"
        app:layout_constraintBottom_toTopOf="@id/editTextPreis"
        app:layout_constraintTop_toBottomOf="@id/createOffer_EdTxt_Description" />

    <TextView
        android:id="@+id/foodCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/postOffer_foodCategory"
        app:layout_constraintBottom_toTopOf="@id/foodCategorySpinner"
        app:layout_constraintTop_toBottomOf="@id/editTextPreis" />

    <TextView
        android:id="@+id/mhd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/general_dateformat"
        app:layout_constraintBottom_toTopOf="@id/editTextmhd"
        app:layout_constraintTop_toBottomOf="@id/foodCategorySpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>
