<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/foodboardTheme">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:indeterminate="true"
        android:elevation="4dp"
        android:max="100"
        android:minWidth="200dp"
        app:layout_constraintBottom_toTopOf="@id/offerImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/postOffer_Image"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintBottom_toTopOf="@id/layout_Description"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/general_description"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/layout_Price"
        app:layout_constraintTop_toBottomOf="@id/offerImage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:counterMaxLength="255"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/postOffer_editTextPrice_hint"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/foodCategorySpinner"
        app:layout_constraintTop_toBottomOf="@id/layout_Description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/foodCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout_Price"
        app:layout_constraintTop_toBottomOf="@id/layout_ExpireDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_ExpireDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="@string/postOffer_ExpireDateHint"
        app:errorEnabled="true"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/foodCategorySpinner"
        app:layout_constraintBottom_toTopOf="@id/layout_PurchaseDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_expireDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:focusableInTouchMode="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_PurchaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="@string/postOffer_PurchaseDateHint"
        app:errorEnabled="true"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/layout_ExpireDate"
        app:layout_constraintBottom_toTopOf="@id/createOffer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_purchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:focusableInTouchMode="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/postOffer_createOfferButton_Text"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/layout_PurchaseDate"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
